{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {},
    "test": {},
    "clean": { "cache": false },
    "export-openapi": { "outputs": ["../web/openapi.json"] },
    "gen:api-types": { "outputs": ["lib/api-types.ts"] }
  }
}
